#hole-svg-widget {
    width: auto;
    height: auto;
}

#gallery-svg {
    width: auto;
    height: auto;
}

/* PDF Export Screen */
#pdf-export-container {
    width: 1fr;
    height: 1fr;
}

#pdf-export-content {
    width: 1fr;
    height: 1fr;
}

#pdf-export-header {
    width: auto;
    text-align: center;
    text-style: bold;
    margin: 1;
}

.pdf-section {
    height: auto;
    border: round $panel;
    border-title-color: $text-muted;
    padding: 0 1 1 1;
    margin-bottom: 1;
}

.section-inner {
    width: auto;
    height: auto;
}

#slot-section Static {
    margin-top: 1;
    text-align: center;
}

#slot-section Select {
    width: 40;
    margin-bottom: 1;
}

#options-section Checkbox {
    width: auto;
    margin: 1;
}

#options-section #tees-label {
    width: auto;
    text-align: center;
    margin-top: 1;
}

#options-section #tees-selection {
    width: 40;
    margin: 1;
}

#options-section #output-dir-input {
    width: 40;
    margin: 1;
}

#generate-button {
    width: 30;
    margin: 2;
}

#status-widget {
    width: 1fr;
    text-align: center;
    margin: 1;
    color: $success;
}

#status-widget.status-error {
    color: $error;
}

#loading-indicator {
    width: 1fr;
    margin: 1;
}

ErrorModal {
    align: center middle;
}

/* Error Modal */
#error-modal {
    width: 60;
    height: 20;
    background: $surface;
    border: thick $primary;
    align: center middle;
}

#error-message {
    width: 100%;
    text-align: center;
    margin: 2;
}

#error-ok {
    width: 20;
}